# pocket-poker-pal

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
.railway/: project.json
src/main/java/com/pocket_poker_pal_app/PocketPokerPalApp/: PocketPokerPalAppApplication.java
src/main/java/com/pocket_poker_pal_app/PocketPokerPalApp/config/: MailConfig.java
src/main/java/com/pocket_poker_pal_app/PocketPokerPalApp/console/: RulebookChatConsoleApp.java
src/main/java/com/pocket_poker_pal_app/PocketPokerPalApp/controller/: AdminUserController.java  AskController.java  AudioQuestionController.java  AuthController.java  ClientUserController.java  PdfController.java  RulebookController.java
src/main/java/com/pocket_poker_pal_app/PocketPokerPalApp/dto/: AdminRegisterRequest.java  AuthResponse.java  ClientRegisterRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
src/main/java/com/pocket_poker_pal_app/PocketPokerPalApp/entity/: AdminUser.java  ClientUser.java  RatingEntity.java  RuleChunkEntity.java  RulebookEntity.java  User.java  UserEntity.java
src/main/java/com/pocket_poker_pal_app/PocketPokerPalApp/exception/: EmptyRulebookException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExists.java
src/main/java/com/pocket_poker_pal_app/PocketPokerPalApp/repository/: AdminUserRepository.java  ClientUserRepository.java  RatingRepository.java  RulebookRepository.java  UserRepository.java
src/main/java/com/pocket_poker_pal_app/PocketPokerPalApp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/pocket_poker_pal_app/PocketPokerPalApp/service/: AdminUserService.java  AudioQuestionService.java  ClientUserService.java  EmailService.java  GPTChatService.java  JwtService.java  OpenAIAnswerService.java  OpenAIEmbeddingService.java  PdfProcessingService.java  PineconeService.java  RulebookSearchService.java  RulebookVectorUploadService.java  UserService.java  WhisperService.java
src/main/java/com/pocket_poker_pal_app/PocketPokerPalApp/serviceImpl/: AdminUserServiceImpl.java  ClientUserServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/pocket_poker_pal_app/PocketPokerPalApp/util/: PromptBuilder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/pocket_poker_pal_app/PocketPokerPalApp/: PocketPokerPalAppApplicationTests.java
src/test/java/com/pocket_poker_pal_app/PocketPokerPalApp/controller/: AuthControllerTest.java
src/test/java/com/pocket_poker_pal_app/PocketPokerPalApp/service/: OpenAIEmbeddingServiceTest.java  PdfProcessingServiceTest.java  PineconeServiceTest.java  RulebookSearchServiceTest.java  RulebookVectorUploadServiceTest.java
src/test/java/com/pocket_poker_pal_app/PocketPokerPalApp/serviceImpl/: EmailServiceImplTest.java
src/test/resources/: application-test.properties
