spring.application.name=PocketPokerPalApp
spring.config.import=classpath:env.properties


server.port=8080

### JWT Secret ###
jwt.secret=${JWT_SECRET}

### OpenAI API Key ###
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=${OPEN_AI_EMBEDDING}

### MySQL Database ###

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

### Pinecone Database ###
pinecone.api.key=${PINECONE_API_KEY}
spring.ai.vectorstore.pinecone.environment=${PINECONE_ENVIRONMENT}
spring.ai.vectorstore.pinecone.index-name=${PINECONE_INDEX_NAME}
pinecone.index.url=${PINECONE_INDEX_URL}

### Email Configuration ###
spring.mail.host=mail.smtp2go.com
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
